dz5_1/дз5/дз5/MainWindow.xaml

<Window x:Class="дз5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:дз5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="По жанру:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="janrFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>Simulator</TextBlock>
            <TextBlock>Advanture</TextBlock>
        </ComboBox>
        <Button  Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/>
        <ListView x:Name="gameList" Margin="10,73,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Janr" Width="120" DisplayMemberBinding="{Binding Janr}"/>
                    <GridViewColumn Header="RPG" Width="100" DisplayMemberBinding="{Binding RPG}"/>
                    <GridViewColumn Header="Platform" Width="100" DisplayMemberBinding="{Binding Platform}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="" HorizontalAlignment="Left" Margin="232,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="platformaFilter_Copy" HorizontalAlignment="Left" Margin="386,43,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock><Run Text="PC"/></TextBlock>
            <TextBlock><Run Text="Nintendo"/></TextBlock>
        </ComboBox>
        <Label Content="По платформе:" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
